.advantages {
    margin-bottom: 60px;

    @media (min-width: 1200px) {
        margin-bottom: 100px;
    }

    &_list {
        @media (min-width: 768px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 35px 20px;
        }

        @media (min-width: 1200px) {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 1fr);
        }

        &_item{
                &:not(:last-child) {
                margin-bottom: 35px;

                @media (min-width: 768px) {
                    margin: 0;
                }
            }
        }
    }


    &_img_wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 120px;
        background: #F5F4FA;
        border-radius: 4px;
        margin-bottom: 30px;
    }

    &_item_title {
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 20px;

        @media (min-width: 768px) {
            text-align: left;
        }
    }

    &_item_description {
        font-size: 14px;
        color: #757575;
        line-height: 24px;
    }
}