.clientage {
    padding: 60px 0;

    &_title {
        font-size: 28px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 35px;
    }

    &_list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 80px);
        column-gap: 30px;
        row-gap: 30px;
        justify-content: center;

        @media (min-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 80px);
        }

        @media (min-width: 1200px) {
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(1, 70px);
        }
    }    

    &_link {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #AFB1B8;
        border-radius: 4px;
        transition: all 0.4s;

        &_svg {
            fill: #AFB1B8;
            transition: all 0.4s;
        }

        &:hover {
            border: 1px solid #2196F3;
            transition: all 0.4s;
        }

        &:hover .clientage_link_svg {
            fill: #2196F3;
            transition: all 0.4s;
        }
    }
}