.our_directions {
    display: none;

    @media (min-width: 1200px) {
        display: block;
    }

    &_title {
        @media (min-width: 1200px) {
            font-size: 36px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 50px;
        }
    }

    &_list {
        @media (min-width: 1200px) {
            display: grid;
            grid-template-columns: repeat(3, 370px);
            justify-content: space-between;
        }

        &_item {
            @media (min-width: 1200px) {
                position: relative;
            }
        }
    }

    &_description {
        @media (min-width: 1200px) {
            position: absolute;
            width: 100%;
            height: 70px;
            left: 0;
            bottom: 0;
            background: rgba(47, 48, 58, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: 700;
            color: #fff;
        }
    }
}